.passage-space {
  background: white;
  padding: 15px;
  margin-bottom: 15px;
}
.passage-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.avatar {
  margin-right: 10px;
  font-size: 18px;
}
.author-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.author-name {
  color: #000;
  font-size: 16px;
}
.publish-time {
  font-size: 12px;
}
.title {
  font-size: 20px;
  color: #000;
  margin-bottom: 8px;
}

