@light-border-color: rgba(24,144,255, .6);
@light-background-color: rgba(24, 144, 255, .2);
@dark-border-color: rgba(24,144,255, .8);
@dark-background-color: rgba(24, 144, 255, .4);
@light-font-color: rgba(0, 0, 0, .6);
@primary-font-color: rgba(0, 0, 0, .8);
@dark-font-color: rgba(0, 0, 0);

.address-block {
  border: 5px dashed @light-border-color;
  margin-bottom: 20px;
  background-color: @light-background-color;
  min-height: 200px;
  padding: 5px;
  max-height: 200px;
}

.address-block:hover, .address-block.active {
  border: 5px dashed @dark-border-color;
  background-color: @dark-background-color;
  .client-basic-info {
    color: @dark-font-color;
  }
  .postcode {
    color: @primary-font-color;
  }
  .detail-addr {
    color: @dark-font-color;
  }
  .action-button {
    color: @primary-font-color;
  }
}

//.addr-select {
//  color: @dark-border-color;
//  font-size: 140px;
//}

.client-basic-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: @primary-font-color;
  font-size: 18px;
  margin-bottom: 5px;
}

.postcode {
  font-size: 16px;
  color: @light-font-color;
  margin-bottom: 5px;
}

.detail-addr {
  font-size: 16px;
  color: @primary-font-color;
  margin-bottom: 5px;
  min-height: 70px;
}

.action-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
  color: @light-font-color;
}

.edit-icon:hover, .delete-icon:hover {
  color: @dark-font-color;
  font-size: 24px;
  cursor: pointer;
}


