.price {
  font-size: 16px;
  color: #CF1322;
}
.item-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  cursor: pointer;
}
.item-img {
  width: 50%;
}
img {
  width: 110px;
  height: 110px;
}
.item-detail{
  width: 50%;
  margin-top: 15px;
}
.item-name {
  margin-bottom: 5px;
}

.order-time {
  font-size: 16px;
}
.item-status {
  margin-top: 15px;
}
.component-status {
  color: #CF1322;
}
.problem-title {
  margin-top: 15px;
}
.problem-list, .component {
  color: #CF1322;
}
.component {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
