:host ::ng-deep .ant-back-top {
  bottom: 25px;
}

:host ::ng-deep .ant-back-top-inner {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: rgba(16, 136, 233, .9);
  color: #fff;
  text-align: center;
  font-size: 30px;
  line-height: 1.8;
  transition: background-color .3s;
}

:host ::ng-deep .ant-back-top-inner:hover {
  background-color: rgba(16, 136, 233);

}
