.steps-content {
  margin-top: 25px;
}
:host ::ng-deep .ant-input-group-addon {
  padding: 0;
}
.steps-action {
  margin-top: 25px;
}
.steps-action button {
  margin-right: 10px;
}

.client-basic-info {
  color: rgba(0, 0, 0);
  font-size: 14px;
  margin-bottom: 5px;
}
.postcode {
  color: rgba(0, 0, 0, .65);
  font-size: 12px;
}
.addr-detail {
  margin-top: 5px;
  color: rgba(0, 0, 0);
  font-size: 12px;
}
.item-diplay {
  max-height: 110px;
}
.item-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  cursor: pointer;
}
.item-info:hover, .item-info.active{
  img {
    width: 100px;
    height: 100px;
  }
  .item-detail {
    font-size: 16px;
  }
}
.item-img {
  width: 50%;
}
img {
  width: 85px;
  height: 85px;
}
.item-detail{
  width: 50%;
  margin-top: 15px;
}
.item-name {
  margin-bottom: 5px;
}
:host ::ng-deep .second-step-content .ant-input-group-addon {
  width: 20%;
  color: #000;
}
.component-status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.use-status, .component-status, .component-replace, .vital-problem {
  margin-top: 15px;
}
