.detail-page {
  background-color: rgba(white, .5);
  margin: 24px;
  min-height: 580px;
}

.item-info {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

img {
  width: 450px;
  height: 450px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.highlight {
  font-size: 18px;
  color: rgba(red, .8);
  margin-bottom: 20px;
}

.item-price > span:first-child {
  display: inline-block;
  width: 140px;
  font-size: 22px;
  color: rgba(black, .6);
}

.item-price > span:nth-child(2) {
  font-size: 30px;
  color: rgba(red, .8);
}

.item-inventory {
  font-size: 22px;
}

.item-inventory > span:first-child {
  display: inline-block;
  width: 140px;
  color: rgba(black, .6);
}

.item-inventory > span:nth-child(2) {
  color: rgba(black, .8);
}

.purchase-num {
  margin-bottom: 20px;
}

.purchase-num > span {
  font-size: 22px;
  color: rgba(black, .6);
  display: inline-block;
  width: 140px;
  line-height: 40px;
}

.purchase-button > button {
  width: 300px;
  height: 50px;
  background: rgba(245,34,45);
  color: white;
  font-size: 18px;

}

.purchase-button > button:hover {
  text-decoration: none;
  background: rgba(245,34,45, .9);
  border-color: rgba(245,34,45);
}

.purchase-button > button:focus {
  border-color: rgba(245,34,45);
}

nz-tabset {
  margin: 20px 20px;
  background: white;
}

:host ::ng-deep .ant-tabs-ink-bar {
  background: rgba(245, 34, 45);
}

:host ::ng-deep .ant-tabs-nav .ant-tabs-tab-active:hover {
  color: rgba(245,34,45, .8);
}

:host ::ng-deep .ant-tabs-nav .ant-tabs-tab-active {
  color: rgba(245,34,45);
}

