@dark-border-color: rgba(24,144,255, .8);
@dark-background-color: rgba(24, 144, 255, .4);

.shopping-cart-page {
  margin: 20px auto 0;
  background-color: white;
  min-height: 580px;
  width: 90%;
  padding: 20px 20px;
}

.page-title > i {
  margin-right: 10px;
}

.select-zone {
  margin-bottom: 20px;
  font-size: 18px;
}

.zone-title {
  color: rgba(0, 0, 0);
  font-weight: bold;
  display: inline-block;
  margin-bottom: 15px;
}

.select-result {
  color: rgba(0, 0, 0, .65);
}

.active {
  background-color: @dark-background-color;
}

.select-icon {
  color: rgba(24,144,255);
  font-size: 140px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

label > input {
  display: none;
}

td > img {
  width: 100px;
  height: 100px;
}

.detail-page-link {
  cursor: pointer;
}

.purchase-button {
  margin-top: 20px;
}
.purchase-button > button {
  width: 300px;
  height: 50px;
  background: rgba(245,34,45);
  color: white;
  font-size: 18px;

}

.purchase-button > button:hover {
  text-decoration: none;
  background: rgba(245,34,45, .9);
  border-color: rgba(245,34,45);
}

.purchase-button > button:focus {
  border-color: rgba(245,34,45);
}
