.user-page {
  background: white;
  margin: 20px auto 0;
  padding: 20px 20px;
  width: 90%;
  min-height: 580px;
}

.edit-icon, .confirm-icon {
  margin-right: 30px;
  margin-top: 20px;
}

.item-title {
  color: #000;
  font-size: 18px;
}

.item-content {
  color: rgba(0, 0, 0, .65);
  font-size: 16px;
}
