.client-basic-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgba(0, 0, 0);
  font-size: 16px;
  margin-bottom: 5px;
}
.postcode {
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
}
.addr-detail {
  margin-top: 5px;
  color: rgba(0, 0, 0);
  font-size: 14px;
}
.item-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  cursor: pointer;
}
.item-display {
  max-height: 125px;
}
.item-info:hover{
  img {
    width: 110px;
    height: 110px;
  }
  .item-detail {
    font-size: 16px;
  }
}
.item-img {
  width: 50%;
}
img {
  width: 100px;
  height: 100px;
}
.item-detail{
  width: 50%;
  margin-top: 25px;
}
.item-name {
  margin-bottom: 5px;
}
.price-zone {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 18px;
  color: rgba(245, 34, 45);
}
