.dividerText {
  font-size: 28px;
  color: rgba(0, 0, 0, .5);
}

.header {
  text-align: center;
  margin: 12px 0;
  color: rgba(0, 0, 0, .7);
  font-size: 32px;
}

.home-page {
  background: #ffffff;
  margin: 24px;
}
